.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav p{
    background: -webkit-linear-gradient(16deg,rgb(0, 228, 194),#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 10px;
}

.main .nav img{
    max-width: 3.5%;
    border-radius: 50%;
    
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: aquamarine;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 55px;
    color: rgb(179, 133, 75);
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,rgb(0, 228, 194),#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 20px;
    background-color: rgb(189, 219, 246);
    border-radius: 15px;
    cursor: pointer;
    position: relative;
}

.main .card img{
    width: 35px;
    padding: 4px;
    position: absolute;
    background-color: azure;
    border-radius: 25px;
    bottom: 10px;
    right: 10px;    
}

.main .card p{
    color: brown;
    font-size: 18px;
}

.main .card:hover{
    background-color: aquamarine;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f3d7d4;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;                /*it will increase the width when using collapse or expand in menu */
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin:40px 0px;
    display: flex;
    align-items: center;
    gap: 22px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: azure;
    background: linear-gradient(to right,rgb(0, 228, 194),#ffffff,rgb(0, 228, 194));
    height: 20px;
    animation: loader 2s infinite reverse linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.9;
}